{
  "expo": {
    "name": "Astrale",
    "slug": "astrale",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "astrale",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0d0d0d"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.astrale.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d0d0d"
      },
      "package": "com.astrale.app"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-font"
    ]
  }
}
